<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./style.css" />
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-md-1 side-left">
                <button class="btn btn1"> Run</button>
                <button class="btn btn2"><i class="fa fa-bolt" aria-hidden="true"></i></button>
                <button class="btn btn3"><i class="fa fa-commenting" aria-hidden="true"></i></button>
                <button class="btn btn4"><i class="fa fa-print" aria-hidden="true"></i></button>
                <button class="btn btn5"><i class="fa fa-cog" aria-hidden="true"></i></button>

            </div>
            <div class="col-md-8 side-middle">
                <div class="row">
                    <div class="col-md-12">
                            <div class="left-midle">
                                    <h3><span id="top-title">Hello, Max</span><i class="fa fa-hand-paper-o" aria-hidden="true"></i></h3>
                                    <p id="top-subtitle">Here is your dely statistics</p>
                            </div>
                            <div class="right-midle">
                                <input id="datepicker" width="200" />
                                </div>
                    </div>
                </div>
               
                    <div class="row pt-3">
                        <div class="col-md-4">
                            <div class="content-box">
                                    <div class="box-left">
                                            <p><span class="hrt">Heart</span><i class="fa fa-heart" aria-hidden="true"></i></p>
                                            <h3>119 <span class="bpm">bpm</span></h3>
            
                                        </div>
                                        <div class="box-right">
                                                <div class="verticalChart">

                                                        <div class="singleBar">
                                                      
                                                          <div class="bar">
                                                      
                                                            <div class="value" style="height: 71%; background: #3fa60a;">
                                                              <span style="color: #000; display: inline; bottom: 37px;">82%</span>
                                                            </div>
                                                      
                                                          </div>
                                                      
                                                         
                                                      
                                                        </div> 
                                                        </div>
                                        </div>
                            </div>
                           
                        </div>
                        <div class="col-md-4">
                                <div class="content-box">
                                        <div class="box-left">
                                                <p><span class="run">Running</span><i class="fa fa-blind" aria-hidden="true"></i></p>
                                                <h3>3043 <span class="bpm">m</span></h3>
                
                                            </div>
                                            <div class="box-right">
                                                    <div class="verticalChart">
    
                                                            <div class="singleBar">
                                                          
                                                              <div class="bar">
                                                          
                                                                <div class="value" style="height: 50%; background: #02b0c7;">
                                                                  <span style="color: #000; display: inline; bottom: 20px;">39%</span>
                                                                </div>
                                                          
                                                              </div>
                                                          
                                                             
                                                          
                                                            </div> 
                                                            </div>
                                            </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                                <div class="content-box">
                                        <div class="box-left">
                                                <p><span class="cal">Calories</span><i class="fa fa-fire" aria-hidden="true"></i></p>
                                                <h3>301 <span class="bpm">kcal</span></h3>
                
                                            </div>
                                            <div class="box-right">
                                                    <div class="verticalChart">
    
                                                            <div class="singleBar">
                                                          
                                                              <div class="bar">
                                                          
                                                                <div class="value" style="height: 30%; background: #9b9c9c;">
                                                                  <span style="color: #000; display: inline; bottom: 10px;">18%</span>
                                                                </div>
                                                          
                                                              </div>
                                                          
                                                             
                                                          
                                                            </div> 
                                                            </div>
                                            </div>
                                </div>
                        </div>
                    </div>
                   
                <div class="row graph-content mt-4 pt-4">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-5">
<h4 class="activity">Activity</h4>
                            </div>
                            <div class="col-md-7 act-text">
                                <p><i class="fa fa-circle cr1" aria-hidden="true"></i><span class="dt-color">Pilates</span></p>
                                <p><i class="fa fa-circle cr2" aria-hidden="true"></i><span class="dt-color">Aerobics</span></p>
                                <p><i class="fa fa-circle cr3" aria-hidden="true"></i><span class="dt-color">Box</span></p>
                                </div>
                        </div>
                            <div class="row">
                                <div class="col-md-1 side-con">
                                        <p>120</p>
                                        <p>90</p>
                                        <p>60</p>
                                        <p>30</p>
                                        <p>0</p>
                                </div>
                                <div class="col-md-11">
                                        <div class="verticalChart">
                                                <div class="singlThin">
                                                       <div class="singleBar">
                                                     
                                                               <div class="bar">
                                                                <div class="value" style="height: 23%; background: #fff;"></div>
                                                                 <div class="value" style="height: 20%; background: red;">
                                                                   
                                                                 </div>
                                                           
                                                               </div>
                                                               <div class="bot-txt">
                                                                    <p>10</p>
                                                               </div>
                                                           
                                                              
                                                           
                                                             </div> 
                                                </div>
                                                <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                 <div class="value" style="height: 58%; background: #fff;"></div>
                                                                  <div class="value" style="height: 55%; background: red;">
                                                                    
                                                                  </div>
                                                                  <div class="value" style="height: 43%; background: #fff;"></div>
                                                                  <div class="value" style="height: 40%; background: #251982;">
                                                                    
                                                                    </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>11</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                 <div class="value" style="height: 73%; background: #fff;"></div>
                                                                  <div class="value" style="height: 70%; background: red;">
                                                                    
                                                                  </div>
                                                                  <div class="value" style="height: 58%; background: #fff;"></div>
                                                                  <div class="value" style="height: 55%; background: #251982;">
                                                                    
                                                                    </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>12</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                 
                                                                  <div class="value" style="height: 33%; background: #fff;"></div>
                                                                  <div class="value" style="height: 30%; background: #251982;"></div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>13</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                 <div class="value" style="height: 68%; background: #fff;"></div>
                                                                  <div class="value" style="height: 65%; background: red;">
                                                                    
                                                                  </div>
                                                                  <div class="value" style="height: 58%; background: #fff;"></div>
                                                                  <div class="value" style="height: 55%; background: #251982;">
                                                                    
                                                                    </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>14</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                
                                                                  <div class="value" style="height: 53%; background: #fff;"></div>
                                                                  <div class="value" style="height: 50%; background: #251982;">
                                                                    
                                                                    </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>15</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                 <div class="value" style="height: 51%; background: #fff;"></div>
                                                                  <div class="value" style="height: 48%; background: #fac20a;">
                                                                    
                                                                  </div>
                                                                  <div class="value" style="height: 38%; background: #fff;"></div>
                                                                  <div class="value" style="height: 35%; background: #251982;">
                                                                    
                                                                    </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>16</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                        <div class="value" style="height: 68%; background: #fff;"></div>
                                                                        <div class="value" style="height: 65%; background: red;">
                                                                          
                                                                        </div>
                                                                        <div class="value" style="height: 58%; background: #fff;"></div>
                                                                        <div class="value" style="height: 55%; background: #251982;">
                                                                          
                                                                          </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>17</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                        <div class="value" style="height: 53%; background: #fff;"></div>
                                                                        <div class="value" style="height: 50%; background: #251982;">
                                                                          
                                                                          </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>18</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                        <div class="value" style="height: 51%; background: #fff;"></div>
                                                                        <div class="value" style="height: 48%; background: #fac20a;">
                                                                          
                                                                        </div>
                                                                        <div class="value" style="height: 38%; background: #fff;"></div>
                                                                        <div class="value" style="height: 35%; background: #251982;">
                                                                          
                                                                          </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>19</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                        <div class="value" style="height: 68%; background: #fff;"></div>
                                                                        <div class="value" style="height: 65%; background: red;">
                                                                          
                                                                        </div>
                                                                        <div class="value" style="height: 58%; background: #fff;"></div>
                                                                        <div class="value" style="height: 55%; background: #251982;">
                                                                          
                                                                          </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>20</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                        <div class="value" style="height: 53%; background: #fff;"></div>
                                                                        <div class="value" style="height: 50%; background: #251982;">
                                                                          
                                                                          </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>21</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                        <div class="value" style="height: 68%; background: #fff;"></div>
                                                                        <div class="value" style="height: 65%; background: red;">
                                                                          
                                                                        </div>
                                                                        <div class="value" style="height: 58%; background: #fff;"></div>
                                                                        <div class="value" style="height: 55%; background: #251982;">
                                                                          
                                                                          </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>22</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                 <div class="singlThin">
                                                        <div class="singleBar">
                                                      
                                                                <div class="bar">
                                                                        <div class="value" style="height: 53%; background: #fff;"></div>
                                                                        <div class="value" style="height: 50%; background: #251982;">
                                                                          
                                                                          </div>
                                                            
                                                                </div>
                                                                <div class="bot-txt">
                                                                     <p>23</p>
                                                                </div>
                                                            
                                                               
                                                            
                                                              </div> 
                                                 </div>
                                                     
                                                       </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-3">
<div class="goal-box">
    <p class="goal-txt">You done today's goals !</p>
    <button class="btn borderBtn">100%</button>
</div>
                    </div>
                </div> 
               <div class="row">
                 <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1QObvMlbBQnaXn8oSqWOPZU8U9c3rvRSi" width="100%" height="180"></iframe>
                 </div>
               </div>
                </div>
                <div class="col-md-3 side-right">
                <div class="row  pt-4">
                  <div class="col-md-3 right1">
<button class="btn btn-right"><i class="fa fa-bell" aria-hidden="true"></i>
</button>
                  </div>
                  <div class="col-md-3 right1">
                      <button class="btn btn-right"><i class="fa fa-commenting" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-6 right1">
                    <p>Max Miles <img src="./max.jpg" alt="img" /></p>
                      </div>
                </div>
                <div class="row pt-2">
                  <div class="col-md-6">
                    <h5 style="text-align: left;">Today</h5>
                  </div>
                  <div class="col-md-6" style="text-align: right; color:#9b9c9c">
                    <i class="gj-icon">event</i>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-md-12">
                    <div class="border" style="background: #fac20a;"></div>
                    <div class="switchBox">
                     <div class="swth-txt">
                        <p>Aerobics</p>
                      <span>Lorem ipsum dolor</span>
                     </div>
                      <div class="swch">
                          <label class="switch">
                              <input type="checkbox">
                              <span class="slider">
                                :
                              </span>
                            </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row pt-2">
                    <div class="col-md-12">
                      <div class="border" style="background: #251982;"></div>
                      <div class="switchBox">
                       <div class="swth-txt">
                          <p>Pilates</p>
                        <span>Lorem ipsum dolor</span>
                       </div>
                        <div class="swch">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider">
                                  :
                                </span>
                              </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row pt-2">
                      <div class="col-md-12">
                        <div class="border" style="background: #ff0000;"></div>
                        <div class="switchBox">
                         <div class="swth-txt">
                            <p>Box</p>
                          <span>Lorem ipsum dolor</span>
                         </div>
                          <div class="swch">
                              <label class="switch">
                                  <input type="checkbox" checked>
                                  <span class="slider">
                                    :
                                  </span>
                                </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-md-12">
                          <h5 style="text-align: left;">Top Trainer</h5>
                        </div>
                       
                      </div>
                      <div class="row pt-2">
                          <div class="col-md-12">
                              <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                    <div class="row">
                                      <div class="col-md-2">
                                          <img src="./max.jpg" alt="img" />
                                      </div>
                                      <div class="col-md-5">
                                          <p>Brandon jones</p>
                                          <span>Fitness</span>
                                      </div>
                                      <div class="col-md-2">
                                          <i class="fa fa-star" aria-hidden="true"></i>
                                          <p>3.7</p>
                                         
                                      </div>
                                      <div class="col-md-3 social">
                                         <button class="social-btn twet">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                         </button>
                                         <button class="social-btn twet">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                         </button>
                                        </div>
                                    </div>
                                      
                                    
                                  </li>
                                  <li class="list-group-item"><div class="row">
                                      <div class="col-md-2">
                                          <img src="./max.jpg" alt="img" />
                                      </div>
                                      <div class="col-md-5">
                                          <p>Lee Murphy</p>
                                          <span>Pole dance</span>
                                      </div>
                                      <div class="col-md-2">
                                          <i class="fa fa-star" aria-hidden="true"></i>
                                          <p>3.7</p>
                                         
                                      </div>
                                      <div class="col-md-3 social">
                                         
                                         <button class="social-btn twet" style="visibility: hidden;">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                         </button>
                                         <button class="social-btn twet">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                         </button>
                                         
                                        </div>
                                    </div></li>
                                  <li class="list-group-item"><div class="row">
                                      <div class="col-md-2">
                                          <img src="./max.jpg" alt="img" />
                                      </div>
                                      <div class="col-md-5">
                                          <p>Brandon jones</p>
                                          <span>Fitness</span>
                                      </div>
                                      <div class="col-md-2">
                                          <i class="fa fa-star" aria-hidden="true"></i>
                                          <p>3.7</p>
                                         
                                      </div>
                                      <div class="col-md-3 social">
                                         <button class="social-btn twet">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                         </button>
                                         <button class="social-btn twet">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                         </button>
                                        </div>
                                    </div></li>
                                  <li class="list-group-item"><div class="row">
                                      <div class="col-md-2">
                                          <img src="./max.jpg" alt="img" />
                                      </div>
                                      <div class="col-md-5">
                                          <p>Lee Murphy</p>
                                          <span>Pole dance</span>
                                      </div>
                                      <div class="col-md-2">
                                          <i class="fa fa-star" aria-hidden="true"></i>
                                          <p>3.7</p>
                                         
                                      </div>
                                      <div class="col-md-3 social">
                                         <button class="social-btn twet">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                         </button>
                                         <button class="social-btn twet">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                         </button>
                                        </div>
                                    </div></li>
                                
                                </ul>
                          </div>
                         
                        </div>
                    </div>
        </div>
        </div>
        <script>
            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap4'
            });
        </script> 
    </body>
</html>
